[Config]
#Timeframe in minutes to communicate with Coinmarketcap
Timeframe: 10

#Percentage price change (drop and gain)
Percentage: 10

#Ignore coins that are below the specified market volume in USD
Volume: 100000